.test {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.dashboard {
    width: 100%;
    height: 100%;
    padding: 5px;

    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas: "cards notice"
        "abouts notice";
    gap: 10px;

    overflow: scroll;
    position: absolute;

    /* Laptop View */
    @media (max-width:1200px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px 500px 500px;
        grid-template-areas: "cards cards"
            "abouts abouts"
            "notice notice";
    }
}

/* Design Grid */
.cards {
    width: 100%;
    height: 100%;
    grid-area: cards;
}

/* Cards */
.card {
    width: 100%;
    height: 200px;
    gap: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;

    background-color: white;
    transition: 0.3s ease-out;
    cursor: pointer;

    position: relative;

    transition: 0.5s ease-in-out;
}

.cardIcon {
    padding: 5px 7px;
    border-radius: 50%;
    font-size: 25px;
}

.cardText {
    font-size: 20px;
    color: rgb(146, 146, 146);
}

.cardCount {
    font-size: 20px;
    color: rgb(146, 146, 146);
}

.cardRow {
    width: 100px;
    margin: 0 auto;
    height: 3px;
    position: absolute;
    bottom: 25px;
}


/* About */
.abouts {
    width: 100%;
    height: 100%;
    padding: 5px;

    grid-area: abouts;

    position: relative;

    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    grid-template-rows: 1fr;
    grid-template-areas: "counters team-members";
    gap: 10px;

    @media (max-width:900px) {
        grid-template-columns: 1fr;
        grid-template-rows: 50%;
        grid-template-areas: "counters"
            "team-members";
    }
}

.counters {
    width: 100%;
    height: 100%;

    grid-area: counters;

    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;

    border-radius: 15px;
    box-shadow: 0 0 25px 5px rgba(218, 218, 218, 0.3);
    background-color: #fff;
}

.design {
    width: 150px;
    height: 150px;
    margin: 10px auto;

    background-color: #e1e7ff;
    border-radius: 50%;
    position: relative;
}

.design img {
    width: 100%;
    height: 100%;
    padding: 10px;

    position: absolute;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.design-count {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 12px;
    font-size: 18px;
}

.numbers {
    font-size: 26px !important;
}

.vertical {
    width: 2px;
    height: 100px;
    border-left: 2px dashed rgb(221, 221, 221);
}

.team-members {
    width: 100%;
    height: 100%;
    grid-area: team-members;

    position: relative;
    overflow: scroll;

    border-radius: 15px;
    background-color: #fff;
}

.members {
    width: 100%;
    position: absolute;
}

.mbember {
    padding: 15px 10px;
    gap: 10px;
    display: flex;
    align-items: center;
}

.profile-image {
    min-width: 50px;
    height: 50px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile-information {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 17px;
    color: #110a57;
    font-weight: bolder;
    padding-bottom: 4px;
    border-bottom: 1px solid rgb(240, 236, 236);
}

/* Orders */
.notice {
    width: 100%;
    height: 100%;

    overflow: scroll;
    position: relative;

    grid-area: notice;

    border-radius: 15px;
    background-color: #fff;
}

.orders {
    width: 100%;
    position: absolute;
}

.order {
    width: 95%;
    height: 75px;
    padding: 10px 5px;
    gap: 15px;

    margin: 10px auto;

    display: flex;
    align-items: center;

    position: relative;

    border-radius: 15px;
    background-image: linear-gradient(to right, #f8f9ff, #f9f9fd, #f9f9fc, #f9f9fa, #f9f9f9);
}

.view-order {
    position: absolute;
    right: 15px;
}

.calender {
    width: 50px;
    height: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 0 15px 0 rgba(209, 209, 209, 0.523);
}

.about-order {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.head {
    font-weight: 600;
    color: #4e4982;
}

/* Dashboard Titles */
.title {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1;
}

.headers {
    width: 100%;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
}


@media (max-width:850px) {
    .design {
        width: 65px !important;
        height: 65px !important;
    }

    .banner {
        gap: 15px;
    }

    .design-count {
        gap: 12px;
        font-size: 18px;
    }


    .numbers {
        font-size: 22px !important;
    }

    .profile-information {
        font-size: 16px;
    }

    .semibold {
        font-size: 18px !important;
    }
}

/* ==================Requests================= */
.request-navbar .search-navbar {
    width: 80%;
}

/* ===================View Request================== */
/* Request Table */
.requestDetails,
.remark {
    width: 75%;
    height: 100%;
    overflow: scroll;
    position: relative;
}

/* Remark Table */
.remark {
    width: 100%;
    padding: 0 5px;
}

.remark thead {
    background-color: transparent;
    border-bottom: 1px solid rgb(214, 214, 214);
}

.remarkInput {
    width: 100%;
    height: 40px;
    gap: 10px;
    padding: 2px 3px;
    display: flex;
    align-items: center;
}

.remarkInput textarea {
    width: 100%;
    text-indent: 10px;
    padding: 5px !important;
    border: 1px solid #d4daec !important;
}

.status-dropdown {
    position: relative;
}

.status-dropdown button {
    min-width: 100px;
}

.status-dropitem {
    min-width: 100px;
    height: max-content;
    position: absolute;
    left: 50%;
    bottom: -27px;
    padding: 2px;
    border-radius: 5px;
    color: #006bb3;
    border: solid 1px rgba(0, 107, 179, 0.2);
    transform: translateX(-50%);
}


/* ==================OfferPrice================ */
/* Create Offer */
.offerPrice {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 10px;

    background-color: white;
    border-radius: 10px;
}

.createOffer {
    width: 100%;
    height: calc(100% - 50px);
    position: relative;
    overflow: scroll;
}

.createOffer .alert-danger {
    left: 15px;
    bottom: -15px;
}

.totalOffer {
    width: 100%;
    height: 10%;
    padding: 0 10px;

    display: flex;
    align-items: center;

    border-top: 1px solid rgb(219, 219, 237);
}

.createOfferHead {
    background-color: transparent;
    border-bottom: 1px solid rgb(236, 234, 234);
}

.responseButtons {
    width: 20%;
}

.createOffer .table tr,
.createOffer .table td {
    border: none;
}

.carDetails {
    font-weight: bold;
    color: rgb(71, 71, 71);
}

.totalLabels {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.createOffer .table tr th {
    width: 250px;
    text-align: center;
}

.createOffer .inputs:nth-child(1) {
    padding: 10px 0;
}

/* Page Loading */
@keyframes pageloading {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform: rotateX(0);
    }
}

/* ==================View Request Page============== */
.request-remark {
    width: 100%;
    gap: 5px;
    display: flex;
    align-items: center;
}

.request-remark p {
    max-width: 90%;
    text-wrap: wrap;
    word-break: break-all;
    color: #7e7e7e;
}

/* ===================Remarks Page================== */
.checkUnset {
    justify-content: center !important;
}

.remarkFooter {
    width: 100%;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(234, 232, 232);
}

.remarkTable {
    width: 100%;
    position: absolute;
}

.remarkTable .empty {
    transform: translate(-50%, 40%);
}

/* ===================Chats Page================== */
.chats-conversation {
    width: 80%;
    height: 100%;
}

/* ===================Achievements Page================== */
.all-achievements {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.achievements {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
}

.requestsAchievements {
    width: 100%;
    height: 100%;
    overflow: scroll;
    position: absolute;
}

.achievement {
    width: 100%;
    height: max-content;
    border-radius: 10px;
    background-color: #fff;
    margin: 10px 0;
}

.requestsAchievements .footer {
    justify-content: end;
}

.pagination-navigation {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.disapled {
    color: black;
}

.pagination-numbers {
    display: flex;
}

.pagination-numbers li {
    margin: 0 7px;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid rgb(222, 222, 222);
}

/* ===============View Achievement Page================ */
.view-achievement {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    border-radius: 10px;
    background-color: #fff;
}

.achievement-header {
    width: 100%;
    height: 75px;
    padding: 7px 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid rgb(241, 241, 241);
}

.achievement-details {
    width: 100%;
    height: 100%;
    overflow: scroll;
    position: relative;
}

.achievement-footer {
    width: 100%;
    height: 135px;
    border-top: 1px solid rgb(241, 241, 241);
}



/* ===================Inquiries Page================== */
.all-inquiries {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: scroll;
}

.inquiries {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    position: absolute;
}

.inquirie {
    min-width: 25%;
    max-width: 100%;
    min-height: 250px;
    flex-grow: 1;
    border-radius: 10px;
    background-color: #fff;
}

.inquirie .info {
    width: 100%;
}

.message-inquire {
    width: 100%;
    padding: 10px;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 15px;
}

/* ================================================================================================================================== */
/* Mobile View */
@media (max-width:575px) {
    /*  */
    .totalOffer {
        gap: 10px;
        font-size: 12px;
        text-wrap: wrap;
    }

    .totalOffer button {
        width: max-content;
    }

    .totalOffer button span {
        display: none;
    }
}

/* ================================================================================================================================== */
/* Laptop View */
@media (max-width:1177px) {

    /* ==============Dashboard Page============ */
    /* .cardText {
        font-size: 15px;
    }

    .cardIcon {
        font-size: 40px;
    } */

    /* =================View Request============== */
    .remark {
        height: 310px;
    }

}

@media (max-width:1100px) {

    /* ====================Users================== */
    .users {
        height: 93%;
    }

    .users .radio-inputs .radio .name {
        height: 35px;
    }

    .users td {
        padding-left: 40%;
        width: unset;
        max-width: unset;
        min-width: unset;
    }

    /* ====================Chats================== */
    .openChat {
        animation: pageloading;
        animation-duration: 1s;
    }

    .chats-sidebar {
        width: 100% !important;
        animation: pageloading;
        animation-duration: 1s;
    }


    .chats-conversation {
        display: none !important;
    }

    .chats-sidebar.openChat {
        display: none !important;

    }

    .chats-conversation.openChat {
        display: flex !important;
        width: 100% !important;
    }
}

@media (max-width:1469px) {

    /* ====================Dashboard================== */
    .design {
        width: 125px;
        height: 125px;
    }

    .numbers {
        font-size: 22px !important;
    }

    /* ====================Users================== */
    .userTableNavbar {
        align-items: center;
    }

    /* ==================View Request=============== */
    /* Table */
    .tableRequest-Admin th,
    .tableRequest-Admin td,
    .tableRequest-Admin tr {
        width: 99%;
        display: block;
    }

    .tableRequest-Admin th,
    .tableRequest-Admin thead {
        position: absolute !important;
        top: -9999px;
        left: -9999px;
    }

    .tableRequest-Admin td {
        border: none;
        font-size: 14px;

        text-wrap: wrap;
        position: relative;

        padding: 20px 0 !important;
        padding-left: 50% !important;
        border-bottom: 1px solid rgb(243 243 243);
    }

    .tableRequest-Admin td:before {
        position: absolute;
        top: 40%;
        left: 6px;
        width: 45%;
        font-size: 14px;
        padding-right: 10px;
        white-space: nowrap;
        text-wrap: wrap;
        content: attr(data-title);
        font-weight: bold;
        color: #575757;
    }
}

/* ================Components Design=============== */
.ui-bookmark {
    --icon-size: 24px;
    --icon-secondary-color: rgb(211 211 211);
    --icon-hover-color: rgb(97, 97, 97);
    --icon-primary-color: gold;
    --icon-circle-border: 1px solid var(--icon-primary-color);
    --icon-circle-size: 35px;
    --icon-anmt-duration: 0.3s;
}

.ui-bookmark input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: none;
}

.ui-bookmark .bookmark {
    width: var(--icon-size);
    height: auto;
    fill: var(--icon-secondary-color);
    cursor: pointer;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
}

.bookmark::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    -webkit-box-shadow: 0 30px 0 -4px var(--icon-primary-color),
        30px 0 0 -4px var(--icon-primary-color),
        0 -30px 0 -4px var(--icon-primary-color),
        -30px 0 0 -4px var(--icon-primary-color),
        -22px 22px 0 -4px var(--icon-primary-color),
        -22px -22px 0 -4px var(--icon-primary-color),
        22px -22px 0 -4px var(--icon-primary-color),
        22px 22px 0 -4px var(--icon-primary-color);
    box-shadow: 0 30px 0 -4px var(--icon-primary-color),
        30px 0 0 -4px var(--icon-primary-color),
        0 -30px 0 -4px var(--icon-primary-color),
        -30px 0 0 -4px var(--icon-primary-color),
        -22px 22px 0 -4px var(--icon-primary-color),
        -22px -22px 0 -4px var(--icon-primary-color),
        22px -22px 0 -4px var(--icon-primary-color),
        22px 22px 0 -4px var(--icon-primary-color);
    border-radius: 50%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.bookmark::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    border: var(--icon-circle-border);
    opacity: 0;
}

/* actions */

.ui-bookmark:hover .bookmark {
    fill: var(--icon-hover-color);
}

.ui-bookmark input:checked+.bookmark::after {
    -webkit-animation: circles var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    animation: circles var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    -webkit-animation-delay: var(--icon-anmt-duration);
    animation-delay: var(--icon-anmt-duration);
}

.ui-bookmark input:checked+.bookmark {
    fill: var(--icon-primary-color);
    -webkit-animation: bookmark var(--icon-anmt-duration) forwards;
    animation: bookmark var(--icon-anmt-duration) forwards;
    -webkit-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.ui-bookmark input:checked+.bookmark::before {
    -webkit-animation: circle var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    animation: circle var(--icon-anmt-duration) cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    -webkit-animation-delay: var(--icon-anmt-duration);
    animation-delay: var(--icon-anmt-duration);
}

@-webkit-keyframes bookmark {
    50% {
        -webkit-transform: scaleY(0.6);
        transform: scaleY(0.6);
    }

    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@keyframes bookmark {
    50% {
        -webkit-transform: scaleY(0.6);
        transform: scaleY(0.6);
    }

    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@-webkit-keyframes circle {
    from {
        width: 0;
        height: 0;
        opacity: 0;
    }

    90% {
        width: var(--icon-circle-size);
        height: var(--icon-circle-size);
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes circle {
    from {
        width: 0;
        height: 0;
        opacity: 0;
    }

    90% {
        width: var(--icon-circle-size);
        height: var(--icon-circle-size);
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@-webkit-keyframes circles {
    from {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        opacity: 1;
    }

    to {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0;
    }
}

@keyframes circles {
    from {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        opacity: 1;
    }

    to {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 0;
    }
}

/* Check Box */
@keyframes pageloading {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform: rotateX(0);
    }
}

/* ======================================================== */
.stepper-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-indent: 0 !important;
}

.stepper-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;

    @media (max-width: 768px) {
        font-size: 12px;
    }
}

.stepper-item::before {
    position: absolute;
    content: "";
    border-bottom: 2px solid #ccc;
    width: 100%;
    top: 20px;
    left: -50%;
    z-index: 2;
}

.stepper-item::after {
    position: absolute;
    content: "";
    border-bottom: 2px solid #ccc;
    width: 100%;
    top: 20px;
    left: 50%;
    z-index: 2;
}

.stepper-item .step-counter {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ebebeb;
    margin-bottom: 6px;
}

.stepper-item.active {
    font-weight: bold;
}

.stepper-item.completed .step-counter {
    color: #fff;
    background-color: rgb(82, 82, 82);
}

.stepper-item.completed::after {
    position: absolute;
    content: "";
    border-bottom: 2px solid #7e7e7e;
    width: 100%;
    top: 20px;
    left: 50%;
    z-index: 3;
}

.stepper-item:first-child::before {
    content: none;
}

.stepper-item:last-child::after {
    content: none;
}

.root.rtl .view-order {
    right: unset;
    left: 15px;
    transform: rotate(180deg);
}


.root.rtl .filter-dropdown {
    right: unset;
    left: 35px;
}

.root.rtl .title {
    right: 15px;
}